# NewMavenProject

./: pom.xml
src/main/java/utils/: CommonFunctions.java  DriverFactory.java  Logger.java  Utils.java
src/test/feature/WEB/: ClickUser.feature  login.feature
